<html>
<title>Shaka Clark - Assignment 5</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Archivo';
			text-align: center;
			background-image: url("https://i.ibb.co/sd7n6dKX/2253493.jpg");
		}
		div {
			margin-top: 20px;
		}


		h1 {
			font-family: "Archivo Black";
			text-transform: uppercase;
		}

		input {
			background-color: white;
			height: 36px;
			font-size: 18px;
		}

		button {
			background: black;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 5px;
			text-transform: uppercase;
		}


		#menu-container {
			border-radius: 5px;
			width: 100%;
			padding: 10px;


			* {
				margin: 10px 2px;
			}
		}


		#menu {
			border: 2px solid black;
			border-radius: 5px;
			padding: 20 0px;
			width: 300px;
			margin: 0 auto;
			background-color: black;
			color: white;
		}

		#checkout {
			margin-top: 20px;
			width: 200px;
		}

		#add {
			background-color: lightgreen;
			color: black;
		}

		#cart {
			width: 300px;
			min-height: 200px;
			border: 2px solid black;
			border-radius: 5px;
			margin: 0 auto;
			background-color: white;
		}
		
		#cart-action {
			display: flex;
    		width: 100%;
    		justify-content: center;
		}
	</style>
</head>
<body>
	<h1>Joe's Hot Dogs</h1>
	<div id="menu-container">
		<h2>menu</h2>
		<div id="menu"></div>
		<h3>shopping cart </h3>
		<div id="cart"></div>
		<div id="cart-action">
			<input id="cart-input" />
			<button id="add"> add to cart </button>
		</div>
	<div>
	<br />
	<button id="checkout"> check out</button>
	<script>
	window.onload = function() {
		var cart = {
			hotdog: 0,
			fries: 0,
			soda: 0,
			sauerkraut: 0,
		}
		var menu = {
			hotdog: 4.00,
			fries: 3.50,
			soda: 1.50,
			sauerkraut: 1.00
		}
		var totalCartItems = 0
		var menuItems = Object.keys(menu)
		// define a string to construct html from menu object
		var menuStr = ""
		// using toFixed method to ensure decimals are shown
		for(item in menu) {
			newItem = item +': $' +  menu[item].toFixed(2) + '<br/>'
			menuStr += newItem
		}

		var addButton = document.getElementById("add")

		addButton.addEventListener('click', () => {
			userInput = document.getElementById('cart-input').value
			if(!userInput) return
			else {
				let cleanup = userInput.toLowerCase() // to ensure case insensitivity for user input
				menuItems.forEach(item => {
					if(cleanup === item) {
						cart[item] = cart[item] + 1
						totalCartItems++
					} else {
						console.log("item does not exist")
					}
				})
			}

			cartStr = ""
			for(item in cart) {
				// only add to cart html if quantity greater than 0
				if(cart[item] > 0) {
					newItem = item +': ' +  '(' + cart[item] + ')' + '<br/>'
					cartStr += newItem
				}
			}
			// update UI
			document.getElementById('cart').innerHTML = cartStr
			
		})
	 
	    // add menu html
	 	document.getElementById("menu").innerHTML = menuStr

		var checkoutButton =  document.getElementById("checkout")

		checkoutButton.addEventListener('click', () => {
			finalCartStr = "Checkout summary: \n"
			sum = 0
			for(item in cart) {
				if(cart[item] > 0) {
					// create final cart str to add to alert box -> item, the amount of them, multiplied by the price, to get the total
					itemSum = (cart[item] * menu[item])
					var nameOfItem = cart[item]
					var costOfOneItem = "$" + menu[item].toFixed(2)
					var finalSum = "$" + itemSum.toFixed(2)

					finalCartStr += item + " " + nameOfItem + " x " + costOfOneItem + " = " + finalSum + "\n"
					sum += itemSum
				}
			}
			// add card total to alert text
			finalCartStr += "Total number of items in cart: " + totalCartItems + "\n"
			finalCartStr += "Final cart total: " + "$" + sum.toFixed(2)

			alert(finalCartStr.toUpperCase())
			// if something happens after alert is clicked next function will run

			// reset cart and orderStr and ui
			cart = {
				hotdog: 0,
				fries: 0,
				soda: 0,
				sauerkraut: 0,
			}
			cartStr = ""
			totalCartItems = 0
			document.getElementById('cart').innerHTML = ""
			document.getElementById('cart-input').value = ""
		})
	}
	</script>
<body>
</html>
